---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-token
type: Opaque # 標準的なシークレットタイプ
data:
  # key: token (このキー名でDeploymentから参照します)
  # value: Base64エンコードされた値
  token: bXktZ3JhZmFuYS10b2tlbi0xMjM0NQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-url
type: Opaque
data:
  # key: url
  # value: Base64エンコードされた値 (例: aHR0cHM6Ly9ncmFmYW5hLmV4YW1wbGUuY29t)
  url: <YOUR_ENCODED_GRAFANA_URL>